<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Home - Retreect</title>
	<meta name="description" content="Serwis prezentuje nasze plany dotyczące animacji i aplikacji komputerowych." />
	<meta name="keywords" content="top 5, project, image, video, animations, animacje, drawing, games, best, poland, polska" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
<body id="index">

	<div id="container">
	
		<div id="logo"> 
                <img src="logo.png" width="25%" height="auto">
		</div>
	
		<div id="nav">
                  <li><a href="link1.html">STRONA GŁÓWNA</a></li>
                  <li><a href="link1.html">AKTULNOŚCI</a></li>
                  <li><a href="link1.html">GALERIA</a></li>
                  <li><a href="link1.html">UNIWERSA</a></li>
                  <li><a href="link1.html">SKLEP</a></li>
                  <li><a href="link1.html">ZLECENIA</a></li>
                  <li><a href="link1.html">KONTAKT</a></li>  
		</div>
		
		<div id="content"><h1>Witamy na naszej stronie.</h1>
		</div>
		
		
		
		<div id="footer">
                &copy; Wszelkie prawa zastrzeżone 2018-00-00
		</div>
	
	</div>

</body>
</html>
